# DesafioSquadraJava2024

./: README.md  pom.xml
src/main/java/com/kelvin/DesafioFinalBootcampJavaSquadra2024/: DesafioFinalBootcampJavaSquadra2024Application.java
src/main/java/com/kelvin/DesafioFinalBootcampJavaSquadra2024/bairro/controller/: BairroController.java
src/main/java/com/kelvin/DesafioFinalBootcampJavaSquadra2024/bairro/dto/: BairroDTO.java
src/main/java/com/kelvin/DesafioFinalBootcampJavaSquadra2024/bairro/entity/: BairroEntity.java
src/main/java/com/kelvin/DesafioFinalBootcampJavaSquadra2024/bairro/repository/: BairroRepository.java
src/main/java/com/kelvin/DesafioFinalBootcampJavaSquadra2024/bairro/service/: BairroService.java
src/main/java/com/kelvin/DesafioFinalBootcampJavaSquadra2024/endereco/dto/: EnderecoDTO.java
src/main/java/com/kelvin/DesafioFinalBootcampJavaSquadra2024/endereco/entity/: EnderecoEntity.java
src/main/java/com/kelvin/DesafioFinalBootcampJavaSquadra2024/endereco/repository/: EnderecoRepository.java
src/main/java/com/kelvin/DesafioFinalBootcampJavaSquadra2024/endereco/service/: EnderecoService.java
src/main/java/com/kelvin/DesafioFinalBootcampJavaSquadra2024/exception/: ExceptionHandlerTotal.java  ListarException.java
src/main/java/com/kelvin/DesafioFinalBootcampJavaSquadra2024/municipio/controller/: MunicipioController.java
src/main/java/com/kelvin/DesafioFinalBootcampJavaSquadra2024/municipio/dto/: MunicipioDTO.java
src/main/java/com/kelvin/DesafioFinalBootcampJavaSquadra2024/municipio/entity/: MunicipioEntity.java
src/main/java/com/kelvin/DesafioFinalBootcampJavaSquadra2024/municipio/repository/: MunicipioRepository.java
src/main/java/com/kelvin/DesafioFinalBootcampJavaSquadra2024/municipio/service/: MunicipioService.java
src/main/java/com/kelvin/DesafioFinalBootcampJavaSquadra2024/uf/dto/: UfDTO.java
src/main/resources/: application.properties
(+9 files in other folders)
