spring.application.name=DesafioFinalBootcampJavaSquadra2024
spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/xe
spring.datasource.username=system
spring.datasource.password=java
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver